BETTER_AUTH_SECRET=ofwhpakitGHazdkLJueZK7DYtsbs1AM4
BETTER_AUTH_URL=http://localhost:4444

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

RESEND_API_KEY=your-resend-api-key